language: csharp
dotnet: 2.2.100
dist: xenial
script:
- dotnet --info
- dotnet restore maturity-level-one/src/Codit.LevelOne.sln
- dotnet build maturity-level-one/src/Codit.LevelOne.sln
- dotnet test maturity-level-one/tests/Codit.UnitTest/Codit.UnitTest.csproj --list-tests
- dotnet test maturity-level-one/tests/Codit.UnitTest/Codit.UnitTest.csproj --no-build
- dotnet test maturity-level-one/tests/Codit.IntegrationTest/Codit.IntegrationTest.csproj --list-tests
- dotnet test maturity-level-one/tests/Codit.IntegrationTest/Codit.IntegrationTest.csproj --no-build
branches:
  only:
  - master
notifications:
  email:
    on_success: never
    on_failure: always
